<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <title>HTML-Natalia</title>
      <style>
        h1{
          color:#652939;
          font-family:fantasy,'Times New Roman', Times, serif ;
          text-shadow: 2px 2px;
          background-color: #EDD4DB;
                }
        body{
          background-color:#D496A7 ;
          font-size: 20px;
        }
        h3{
          color:#9F415A;
          font-family: fantasy,'Times New Roman', Times, serif ;
        }
        h2 {
          color: #481e29;
          font-family: fantasy,'Times New Roman', Times, serif ;;   
              }
       h4 {
         color:#652939;
         font-family: fantasy,'Times New Roman', Times, serif ;
       }       
        p {
          font-family: fantasy,'Times New Roman', Times, serif ;
        }
        ul {
          font-family: fantasy,'Times New Roman', Times, serif ;
        }
        h{
          font-size: 2em;
        }
      </style>
    </head>
    <body>
      <h1>...Prazer, eu sou a Natalia de Souza Ribeiro...</h1>
     <p><img id="css" src="imagens/DSCN4602.jpg"alt="Foto tirada na Cidade de campos do Jordão-SP" width="800px"></body>


 <h2>Seções do portfólio</h2>
  <ul>
 <li><a href="#bebe">Quem sou eu?</a></li>
 <li><a href="#crazy">Minhas habilidades posso destacar?</a></li>
 <li><a href="#papi">Links importantes para acesso:</a></li>
 </ul>
 <br>

<h3 id="bebe">Quem sou eu?</h3>
 <br>
<p>Meu nome é Natalia, nasci em Itajubá-MG, Brasil. <br> 
   Eu sou  Engenheira de Produção e Mestra em Engenharia de Energia.<br>
   No tempo livre eu gosto de passar tempo com a minha família, meus cachorros e namorado. <br>
   Além disso, gosto de cozinhar, realizar atividades físicas, colorir, assistir séries, filmes,<br>
   ouvir música e de jogos eletrônicos.<br>
   Eu gosto de dia nublados, de ficar em casa e quando possível de viajar.<br>
   <strong>Atualmente, estou estudando Desenvolvimento Web na Trybe e tenho gostado muito.</strong></p>
   <br>
  <h3 id="crazy">Dentre as minhas habilidades posso destacar:</h3> 
   <br>
   <ul>
   <li>Sou uma pessoa flexível;</li>
   <li>Responsável;</li>
   <li>Trabalho em equipe;</li> 
   <li>Gosto de estar sempre aprendendo coisas novas;</li>
   <li>Possuo compreensão interpessoal e empatia com as outras pessoas.</li>
   </ul><br>
   <p><em>Eu destaco esta última habilidade, pois é muito importante você ter uma sensibilidade <br>
   em relação ao outro e buscar sempre o melhor para atender as necessidades deste e respeitar as diferenças,<br>
   pois cada pessoa é única. No mundo de hoje a empatia é uma característica importante para um bom convíveo.</em></p>
   <br>
   <h3 id="papi">Links importantes para o acesso:</h3>
   <br>
   <p>Nesta seção vou deixar uns links para testes, um para acessar a minha foto e outro para entrar em um blog que eu gosto,<br>
   e como sempre curto cozinhar algo novo, deixo aqui o link do Tastemade:</p>
   <ul><br>
   <li>Link para acessar a minha foto:<a href="#css"> Minha foto </a></li>
   <li>Link para o meu Blog favorito:<a href="https://www.tastemade.com.br/"  
      target="_blank"> Tastamade </a></li>
   </ul>  
   </p>
   <br><br>
   <h1>"Só existem dois dias no ano que nada pode ser feito. Um se chama ontem e o outro se chama amanhã, portanto <strong>HOJE </strong>é o dia certo para amar, acreditar, fazer e principalmente viver." </h1>
     <h4>(Dalai Lama)</h4>
   </p>
    <br>


